{
  "name": "Mompy",
  "short_name": "Mompy",
  "description": "Industrial retro Python learning interface.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#050605",
  "theme_color": "#050605",
  "icons": [
    {
      "src": "./assets/mompy_idle.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "./assets/mompy_idle.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
